====Targeted problem====

(is an impulse buy type product)

====Statement of Superiority====
(effectively is your method faster, cheaper, easier etc..)

NEW (badge)
    Instantly turn any photo into the most amazing gift




====Primary Promise====
(chief result/outcome/transformation prospect is interested in,
the big overarching change...)
(big bold audacious)
(True and believable)
(Specific, concrete and tangible, NOT VAGUE)
(Measurable, gives weight to promise, may not always be possible
but prospect should be able to picture the promise in their minds eye)
(e.g. How to lose 13lbs of fat in the next 30 days)



====Unique Mechanism (Process)====
(may not be applicable e.g. pure commodities)
(the mechanism of action, a marketing invention, may not nexessarily be 
patented/legitimate may just be a way of positioning/repositioning of a product)
(naming it is an insignfiicant part of this, don't name it something 
that sounds commercial or salesy, should be something scientific/technical/official)
(product nammes can be benefit-driven/salesy)
(it's how your product works and why it works)
(the unique piece, part, component, aspect, process, system method, framework etc..
behind your product which solves the problem and produces the result)

-AI

====Features====

-Choice of print option
-Style
-Instant
-Personalized

====C,Px3, Benefits====
(use features to help with this)
(then dimensionalize)


-Personalized
    Claim:

    Proof x3:


    Benefit:

    Feature:
        This is why we allow you to ... XYZ FEATURE



====Emotions to motivate====
(related to problem, product/transformation, 
should be natural fit, i.e emotion follow problem not the other way)
(make sure there are no ridiculous leaps/stretches)
(not a game of more the better but appropriateness)

-fun, enjoyment, cool, hilarious

====Emotions about problem====

-Hilarious, fun , cool

====Objections/concers/beliefs to address====

-Not sure if this is for me
    -offer preview


====Tranformation/Result====

From photo to professional portrait instantly

====Buying belief to establish in prospect before offer====

cool to try, fun, will give something to share


====CopyTitle/Guide/Thesis Title====
The [statement of superiority] wya to take advantage
of [catalyst] so you can [primary promise] is with
[uneiqe mechniams]. Prove this.



======Magic Offer Sentence==============
 (We help [ideal prospect in niche] get [solution] through 
 [opportunity] without [Single Pain] Our [Unique Mechanism] has [case study])

