====Catalyst/Anything in current news/events to help====

====Hook/Theme/Marketing Idea/Angle
====

====Primary promise ====
(chief result/outcome/transformation prospect is interested in, the big overarching change...)
(big bold audacious)
(True and believable)
(Specific, concrete and tangible, NOT VAGUE)
(Measurable, gives weight to promise, may not always be possible
but prospect should be able to picture the promise in their minds eye)
e.g. How to lose 13lbs of fat in the next 30 days




====Promise, claims, proof (3 pieces), Benefits====

====USP====

====Unique Mechanism====
(may not be applicable e.g. pure commodities)
(the mechanism of action, a marketing invention, may not nexessarily be 
patented/legitimate may just be a way of positioning/repositioning of a product)
(naming it is an insignfiicant part of this, don't name it something 
that sounds commercial or salesy, should be something scientific/technical/official)
(product nammes can be benefit-driven/salesy)






====Offer Components====
