Offer presented
-product proof e.g. social proof/testimonials/case studies/results for product outcome claims, guarantee

Don't be too needy/pushy

- This is not for you if ...
- This may not be right for you ...
- You should pass on this offer if ...
- ... if you qualify
- ... if you meet the following criteria


Evaluate likelihood of purchase in quiz

Anticipated objections & Response/ =====
(cna use quiz for customer to categories themselevs/text input of what they want/why not buying)


Offer====

However, this is not for you if you're not willing to trust the process. 

Take your first step on your journey of achievement with a 3 day free trial.

You'll either realize the benefits we're offering you and subscribe or realize this isn't for you.


Either way, you've got nothing to lose. Get started today.

