
With copy keep in mind prospect (who you're speaking to)
Trasnformaion being offered
Emotional and rational whys
Why nots/objections




Hook/idea/Primary promise====
-should trigger this response

    -"Wow this is interesting"
    -"This could change everything!!
    -"I havent't heard this before"

-They shouldn't say:
    -"I know what this"
    -"seen it before"

-One narrative/one idea
-One promise
-Prods one core emotion
-Leads prospect to think one thing
-One good idea not multiple mediocre ideas
-Promise and curiosity are important
-all about looking for new/unusual combinations or connections



Purpose
-Get buy in on the unique mechanism and the only place to get UM is from the product
-Avoid the response I've seen that before or heard that before
-Overcome any objections


===Structure===

Lead -> (claim1, proofx3 and dimensionalized benefit) ->
(claim2, proofx3 and dimensionalized benefit), (objecion1, overcome, proof/response) ... -> Segue(build excitement f
or product,only place they can get the unique mechanism,) ->
Offer

(this should be for the home page/landing page/ and with quiz also used branched
questions to ensure buying belief established)





==== Campaign Thesis (can use parts in ads/lander etc...)====

Everyone has goals, dreams, aspirations. Everyone wants to be the best version of themselves.
We know what it is, do you?
It doesn't matter what your goals are, this secret will work for you.
And, the best part is we've discovered a way to remove all the hard work involved.
So you can reap all the rewards of this secret without breaking your back
 in as little as 2 minutes a day.

That secret is visualization.

 (CPB1)

Visualization is currently being used by high-achievers all over the world, 

Visualization works by unlocks the power of your subconsicious mind.
It aligns your subconsicious with your goals.

Once your subconsicious is in alignment with your goals, achieving success is only a matter of time

(CPB2)


Visualization is a personal act, there's no one size fits 
all way of visualization.

This is becuase everyone is unique, we all have our own goals and desires.
        
This is why our 'Visiualization Process' takes your preferences into account
and creates an individual solution for you.
        
We allow you to select your goals and make the visualization experience your own.

And if for any reason your goals change, our 'Visualization Process' adapts to benefit you

Allowing you to focus on your goals (every day), without distractions, with our 'made for you'
daily vision boards. 
Imagine...

You wake up to a new day, you take in today's vision board and begin your day filled with aspiration.


(CPB3)

For visualization to be most effective you have to be able to envision your future
clearly what it looks like, and what it feels like.

Without this, it's like starting a journey without knowing where you're going.
If you don't know where you're going, how do you think you'll arrive at your destination, 
achieve the life of your dreams?

Depending on luck might work, but why leave it up to chance, especially when we
make it so easy for you visualize your future.

We create daily vision boards for you filled with vivid imagery that allows you
to catch a glimpse of what your future could entail.

Acting as a mental road map to make sure you're on track to achieve your goals.

(CPB4)

Like anything if life, consistency is important. Daily visualization is 
the most effective way of achieving your goals. 

Too much visualization, like hours and hours a day could do more harm than good. You lose
valuable time. Time you could be grinding away...

Our 'Visiualization Process' recognizes this, this is why we limit each vision board
to 25 images and quotes. 2 minutes a day is all it'll take for you to stay on track to success.

You could spend your valuable time and create daily vision boards 
yourself but would this be an effective use of your time?

Wouldn't this drain your energy and time which you could better spend?

With our 'Visiualization Process', we make it extraordinarily easy for you to visualize your future.
Every day you'll recieve a made-for-you vison board to guide you to success

        


(Segue to offer)

Our 'Visualization Process' works through creating daily vision boards for you to view.

Every day you'll recieve a new vision board filled with 25 images and quotes to view.

And once you get started our process starts working for you.

Every day you spend without an aligned subconsicious is a day you're not achieving your
potential

This is why we want to make it easy for you to get started today.



(Offer)

However, this is not for you if you're not willing to trust the process. 

Take your first step on your journey of achievement with a 3 day free trial.

You'll either realize the benefits we're offering you and subscribe or realize this isn't for you.


Either way, you've got nothing to lose. Get started today.